
<!DOCTYPE html>

<html>
	<head>
		<!-- <link rel ="stylesheet" href="style.css">  -->
	</head>
	<style>
	
body {
	background: #a9d7d1;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 20px;
}

.div-outside {
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 10px;
	background: snow;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
h1 {
	text-align:center;
}
/* div{ */
/**/
/**/
/* 	text-align: center; */
/**/
/*     vertical-align: middle; */
/* 		color: red; */
/**/
/* 	& label{ */
/* 		text-align:left; */
/**/
/*     vertical-align: middle; */
/* 		color: black ; */
/* 		font-weight: bold; */
/* 		font-weight: 500; */
/* 		color: orange; */
/**/
/**/
/* 		} */
/* 		& input{ */
/* 			color: blue; */
/* 			text-align:right; */
/**/
/* 			color: gray; */
/* 		} */
/* 	} */
/* 	h1{ */
/* 		text-align: center; */
/* 	} */
/**/
/**/
/* 	h4{ */
/* 		text-align: center; */
/* 	} */
/**/
/**/
/**/

/* label { */
/* 	display: inline-block; */
/* } */
/* div div label{ */
/* 	background-color: blue; */
/* 	    text-align: left; */
/**/
/* } */
/* div div input{ */
/* 	background-color: black; */
/* } */
table {
	text-align: center;
  margin-left: auto;
  margin-right: auto;
}

</style>

	<body>
		<h1> Survey Form </h1>

		<div class="div-outside">

			<h4> Let us know how we can improve freeCodeCamp </h4>
			<form>
					<table><td>
							<label for="name"> * Name:</label> </td>
						<td><input type="text" id="name" name="name" value="Enter your name"></td></table>
				<div>
					<table><td>
					<label for="email"> * Email:</label> </td>
					<td><input type="text" id="name" name="name" value="Enter your Email"> </td></table>

				</div>
				<div>

					<table><td>
						<label for="age"> * Age:</label></td> 
						<td><input type="text" id="name" name="name" value="Age"> </td></table>

				</div>

				<div>
					<table><td>
						<label for="age"> Which option best describes your current role?</label></td> 
					<!-- <input -->

						<td>	<select name="role">
						<option>Student</option>
						<option>Educator</option>
						<option>Others</option>
					</select></td></table>
				</div>


				<div>
					<table><td>
							<label for="rec">How likely is that you would recommend freeCodeCamp to a friend?</label> </td>
						<td>
					<div>
							<td><input type="radio" name="rec"> Definitely 
					</div>
					<div>
						<input type="radio" name="rec"> Maybe 
					</div>
					<div>
						<input type="radio" name="rec" checked> Not sure 
					</div> </td></table>
				</div>
				<div>
					<table><td>
						<label for="role"> What do you like most in FCC?</label></td>
						<td><select name="role">
						<option>Select an option</option>
						<option>Everything</option>
						<option>Nothing</option>
						</select></td><table>
					<div>
								<table><td>
						<label for"improve"> Things that should be improved in the future
										(Check all that apply):</label></td>
									<td>	<input type="checkbox" name="improve" checked> Front-end Projects 
					</div>
					<div>
						<input type="checkbox" name="improve" checked> Back-end Projects 
					</div>
						<input type="checkbox" name="improve"> Data visualization 
					</div>

							</div>







			</form>




		</div>
		</div>


	</body>









</html>

<!---->
<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!---->
<!-- <head> -->
<!--     <link rel="stylesheet" href="style.css"> -->
<!-- </head> -->
<!---->
<!-- <body> -->
<!-- <script id="replace_with_navbar" src="/nav.js"></script> -->
<!--     <h1>Survey Form</h1> -->
<!--     <div> -->
<!--         <div id="background"></div> -->
<!--         <h4> Let us know how we can improve freeCodeCamp</h4><br> -->
<!--         <form> -->
<!--             <table> -->
<!--                 <div class="row"> -->
<!--                     <div class="column left" id="cue"> -->
<!--                         <b>* Name:</b><br><br> -->
<!--                         <b>* Email:</b><br><br> -->
<!--                         <b>* Age:</b><br><br> -->
<!--                         <b>Which option best describes your current role?</b><br><br> -->
<!--                         <b>How likely is that you would recommend freeCodeCamp to a friend?</b><br><br> -->
<!--                         <b>What do you like most in FCC?</b><br><br> -->
<!--                         <b>Things that should be improved in the future</b><br> -->
<!--                         <b>(Check all that apply):</b> -->
<!--                     </div> -->
<!--                     <div class="column right" id="input"> -->
<!--                         <input type="text" name="name" value="Enter your name"><br><br> -->
<!--                         <input type="email" name="email" value="Enter your Email"><br><br> -->
<!--                         <input type="text" name="age" value="Age"><br><br> -->
<!--                         <select name="role"> -->
<!--                             <option>Student</option> -->
<!--                             <option>Educator</option> -->
<!--                             <option>Others</option> -->
<!--                         </select><br><br> -->
<!--                         <input type="radio" name="rec"> Definitely <br><br> -->
<!--                         <input type="radio" name="rec"> Maybe <br><br> -->
<!--                         <input type="radio" name="rec" checked> Not sure <br><br> -->
<!--                         <select name="role"> -->
<!--                             <option>Select an option</option> -->
<!--                             <option>Everything</option> -->
<!--                             <option>Nothing</option> -->
<!--                         </select><br><br> -->
<!--                         <input type="checkbox" name="improve" checked> Front-end Projects <br><br> -->
<!--                         <input type="checkbox" name="improve" checked> Back-end Projects <br><br> -->
<!--                         <input type="checkbox" name="improve"> Data visualization <br><br> -->
<!--                     </div> -->
<!--                 </div> -->
<!--             </table> -->
<!--         </form> -->
<!--     </div> -->
<!-- </body> -->
<!---->
<!-- <head> -->
<!--     <!-- <link rel ="stylesheet" href="style.css">  --> -->
<!-- </head> -->
<!-- <style> -->
<!--     body { -->
<!--         background: #a9d7d1; -->
<!--         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; -->
<!--         padding: 20px; -->
<!--     } -->
<!---->
<!--     .div-outside { -->
<!--         padding-left: 80px; -->
<!--         padding-right: 80px; -->
<!--         padding-top: 10px; -->
<!--         background: snow; -->
<!--         text-align: center; -->
<!--         border-radius: 15px 15px 0px 0px; -->
<!--     } -->
<!---->
<!--     h1 { -->
<!--         text-align: center; -->
<!--     } -->
<!---->
<!--     /* div{ */ -->
<!--     /**/ -->
<!--     /**/ -->
<!--     /* 	text-align: center; */ -->
<!--     /**/ -->
<!--     /*     vertical-align: middle; */ -->
<!--     /* 		color: red; */ -->
<!--     /**/ -->
<!--     /* 	& label{ */ -->
<!--     /* 		text-align:left; */ -->
<!--     /**/ -->
<!--     /*     vertical-align: middle; */ -->
<!--     /* 		color: black ; */ -->
<!--     /* 		font-weight: bold; */ -->
<!--     /* 		font-weight: 500; */ -->
<!--     /* 		color: orange; */ -->
<!--     /**/ -->
<!--     /**/ -->
<!--     /* 		} */ -->
<!--     /* 		& input{ */ -->
<!--     /* 			color: blue; */ -->
<!--     /* 			text-align:right; */ -->
<!--     /**/ -->
<!--     /* 			color: gray; */ -->
<!--     /* 		} */ -->
<!--     /* 	} */ -->
<!--     /* 	h1{ */ -->
<!--     /* 		text-align: center; */ -->
<!--     /* 	} */ -->
<!--     /**/ -->
<!--     /**/ -->
<!--     /* 	h4{ */ -->
<!--     /* 		text-align: center; */ -->
<!--     /* 	} */ -->
<!--     /**/ -->
<!--     /**/ -->
<!--     /**/ -->
<!---->
<!--     /* label { */ -->
<!--     /* 	display: inline-block; */ -->
<!--     /* } */ -->
<!--     /* div div label{ */ -->
<!--     /* 	background-color: blue; */ -->
<!--     /* 	    text-align: left; */ -->
<!--     /**/ -->
<!--     /* } */ -->
<!--     /* div div input{ */ -->
<!--     /* 	background-color: black; */ -->
<!--     /* } */ -->
<!--     table { -->
<!--         text-align: center; -->
<!--         margin-left: auto; -->
<!--         margin-right: auto; -->
<!--     } -->
<!-- </style> -->
<!---->
<!-- <body> -->
<!--     <h1> Survey Form </h1> -->
<!---->
<!--     <div class="div-outside"> -->
<!---->
<!--         <h4> Let us know how we can improve freeCodeCamp </h4> -->
<!--         <form> -->
<!--             <table> -->
<!--                 <td> -->
<!--                     <label for="name"> * Name:</label> -->
<!--                 </td> -->
<!--                 <td><input type="text" id="name" name="name" value="Enter your name"></td> -->
<!--             </table> -->
<!--             <div> -->
<!--                 <table> -->
<!--                     <td> -->
<!--                         <label for="email"> * Email:</label> -->
<!--                     </td> -->
<!--                     <td><input type="text" id="name" name="name" value="Enter your Email"> </td> -->
<!--                 </table> -->
<!---->
<!--             </div> -->
<!--             <div> -->
<!---->
<!--                 <table> -->
<!--                     <td> -->
<!--                         <label for="age"> * Age:</label> -->
<!--                     </td> -->
<!--                     <td><input type="text" id="name" name="name" value="Age"> </td> -->
<!--                 </table> -->
<!---->
<!--             </div> -->
<!---->
<!--             <div> -->
<!--                 <table> -->
<!--                     <td> -->
<!--                         <label for="age"> Which option best describes your current role?</label> -->
<!--                     </td> -->
<!--                     <!-- <input --> -->
<!---->
<!--                     <td> <select name="role"> -->
<!--                             <option>Student</option> -->
<!--                             <option>Educator</option> -->
<!--                             <option>Others</option> -->
<!--                         </select></td> -->
<!--                 </table> -->
<!--             </div> -->
<!---->
<!---->
<!--             <div> -->
<!--                 <table> -->
<!--                     <td> -->
<!--                         <label for="rec">How likely is that you would recommend freeCodeCamp to a friend?</label> -->
<!--                     </td> -->
<!--                     <td> -->
<!--                         <div> -->
<!--                     <td><input type="radio" name="rec"> Definitely -->
<!--             </div> -->
<!--             <div> -->
<!--                 <input type="radio" name="rec"> Maybe -->
<!--             </div> -->
<!--             <div> -->
<!--                 <input type="radio" name="rec" checked> Not sure -->
<!--             </div> -->
<!--             </td> -->
<!--             </table> -->
<!--     </div> -->
<!--     <div> -->
<!--         <table> -->
<!--             <td> -->
<!--                 <label for="role"> What do you like most in FCC?</label> -->
<!--             </td> -->
<!--             <td><select name="role"> -->
<!--                     <option>Select an option</option> -->
<!--                     <option>Everything</option> -->
<!--                     <option>Nothing</option> -->
<!--                 </select></td> -->
<!--             <table> -->
<!--                 <div> -->
<!--                     <table> -->
<!--                         <td> -->
<!--                             <label for"improve"> Things that should be improved in the future -->
<!--                                 (Check all that apply):</label> -->
<!--                         </td> -->
<!--                         <td> <input type="checkbox" name="improve" checked> Front-end Projects -->
<!--                 </div> -->
<!--                 <div> -->
<!--                     <input type="checkbox" name="improve" checked> Back-end Projects -->
<!--                 </div> -->
<!--                 <input type="checkbox" name="improve"> Data visualization -->
<!--     </div> -->
<!---->
<!--     </div> -->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!--     </form> -->
<!---->
<!---->
<!---->
<!---->
<!--     </div> -->
<!--     </div> -->
<!---->
<!---->
<!-- </body> -->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!-- >>>>>>> 56b0fe281d6fb805a7b96cb1577944f782b9f043 -->
<!---->
<!-- </html> -->
