body {
  margin: 0;
  padding: 0;
  background-color: #ebeae6;
  height: 100vh;
}

header {
  grid-area: header;
  text-align: center;
}

nav {
  display: grid;
  background-color: #363636;
  color: #c8e7e8;
  text-align: center;
  grid-template-areas:
    "  nav nav nav nav ";
  padding: 20px;
}

main {
  display: grid;
  grid-template-areas: " img-side main-text";
}

#main-article {
display: grid;
justify-self: center;
  margin-right: 10rem;
}

#img-around {
  /* grid-auto-rows: 100px; */
  align-items: center;
  /* align-self: center; */
}

#img-side {
  grid-area: img-side;
  width: 40%;
  margin: 1rem 10rem;
  border-radius: 8px;
  border-style: solid;
  border-width: 0.5px;
}

#main-text {
  grid-area: main-text;
}

button {
  background-color: #f88e37;
  color: #fdefeb;
  border-radius: 8px;
  border-style: solid;
  border-width: 0.5px;
  font-size: 1.25rem;
  /* margin: 0rem 1rem; */
}

footer {
  text-align: center;
  grid-area: footer;
  background-color: #001826;
  color: #b1e6ea;
  padding: 3rem;
}

@media (min-width: 1768px) {
  .container {
    grid-template-areas:
      "nav"
      "header"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      /* auto /* Header */
      minmax(75px, auto)
      /* Nav */
      1fr
      /* Content */
      minmax(75px, auto)
      /* Sidebar */
      auto;
    /* Footer */
  }

  /* nav, */
  /* aside { */
  /*   margin: 0; */
  /**/
  /* } */
}